{
  "name": "cordova-plugin-print",
  "version": "1.0.0",
  "description": "Print wrapper plugin",
  "cordova": {
    "id": "cordova-plugin-print",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "rashid",
  "license": "ISC"
}
